VITE_SUPABASE_PROJECT_ID="hvxvvnvdplwirrluxuuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eHZ2bnZkcGx3aXJybHV4dXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTU2OTIsImV4cCI6MjA3NzIzMTY5Mn0.lHojNHvYB_BONn8436CD_ec0idHiLWqF8WyoYzF2N9U"
VITE_SUPABASE_URL="https://hvxvvnvdplwirrluxuuy.supabase.co"
